# AutoClick

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/autoclick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autoclick/: AccessibilityHelper.kt  Const.kt  GestureRecordListener.kt  MainActivity.kt
app/src/main/java/com/example/autoclick/opt/: OptEditActivity.kt  OptEditAdapter.kt
app/src/main/java/com/example/autoclick/room/: OptDao.kt  OptDatabase.kt
app/src/main/java/com/example/autoclick/room/entity/: OperatorLog.kt
app/src/main/java/com/example/autoclick/services/: AutoClickAccessibilityService.kt  FloatingService.kt  LifecycleAccessibilityService.kt
app/src/main/java/com/example/autoclick/uitl/: ContextExt.kt  CreateUtil.kt  FloatingHelper.kt  LogExt.kt
app/src/main/res/drawable/: bg_circle_base.xml  ic_record_24.xml
app/src/main/res/layout/: activity_main.xml  activity_opt_edit.xml  float_window_bg.xml  float_window_opt.xml  float_window_opt_step.xml  float_window_record.xml  item_opt_edit.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: autoclick_accessibility_config.xml
app/src/test/java/com/example/autoclick/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
